const locale: Record<string, string> = {
'editor.remove': 'rimuovere',
  'editor.words': 'parole',
  'editor.characters': 'caratteri',
  'editor.default': 'predefinito',
  'editor.recent': 'recenti',
  'editor.moremark': 'altre opzioni di formattazione',
  'editor.nofill': 'senza riempimento',
  'editor.format': 'riempire',
  'editor.draghandle.tooltip': 'trascinamento e clic',
  'editor.importWrod.tooltip': 'importare Word',
  'editor.slash': "inserire '/' per attivare",
  'editor.content': 'inserisci testo',
  'editor.size.small.tooltip': 'piccolo',
  'editor.size.medium.tooltip': 'medio',
  'editor.size.large.tooltip': 'larghezza completa',
  'editor.bold.tooltip': 'grassetto',
  'editor.italic.tooltip': 'corsivo',
  'editor.underline.tooltip': 'sottolineato',
  'editor.strike.tooltip': 'barra',
  'editor.color.tooltip': 'colore del testo',
  'editor.color.more': 'altri colori',
  'editor.lineheight.tooltip': 'altezza della linea',
  'editor.highlight.tooltip': 'evidenziazione del testo',
  'editor.heading.tooltip': 'testo e titolo',
  'editor.heading.h1.tooltip': 'titolo 1',
  'editor.heading.h2.tooltip': 'titolo 2',
  'editor.heading.h3.tooltip': 'titolo 3',
  'editor.heading.h4.tooltip': 'titolo 4',
  'editor.heading.h5.tooltip': 'titolo 5',
  'editor.heading.h6.tooltip': 'titolo 6',
  'editor.paragraph.tooltip': 'paragrafo',
  'editor.textalign.tooltip': 'allineamento del testo',
  'editor.textalign.left.tooltip': 'allineamento a sinistra',
  'editor.textalign.center.tooltip': 'allineamento al centro',
  'editor.textalign.right.tooltip': 'allineamento a destra',
  'editor.textalign.justify.tooltip': 'allineamento a destra e sinistra',
  'editor.indent': 'indenta',
  'editor.indent.indent': 'indenta',
  'editor.indent.outdent': 'outdent',
  'editor.fontFamily.tooltip': 'font',
  'editor.fontSize.tooltip': 'dimensione del font',
  'editor.fontSize.default.tooltip': 'dimensione predefinita',
  'editor.superscript.tooltip': 'sovrapposto',
  'editor.subscript.tooltip': 'pedice',
  'editor.bulletlist.tooltip': 'lista puntata',
  'editor.orderedlist.tooltip': 'lista numerata',
  'editor.tasklist.tooltip': 'lista di attività',
  'editor.indent.tooltip': 'indenta',
  'editor.outdent.tooltip': 'outdent',
  'editor.link.tooltip': 'link',
  'editor.link.unlink.tooltip': 'elimina link',
  'editor.link.open.tooltip': 'apri link',
  'editor.link.edit.tooltip': 'modifica link',
  'editor.link.dialog.title': 'inserisci link',
  'editor.link.dialog.link': 'link',
  'editor.link.dialog.text': 'testo',
  'editor.link.dialog.link.placeholder': 'inserisci l\'indirizzo del link',
  'editor.link.dialog.text.placeholder': 'aggiungi una descrizione',
  'editor.link.dialog.button.apply': 'Applica',
  'editor.image.tooltip': 'Immagine',
  'editor.image.dragger.tooltip': 'Clicca o trascina l\'immagine qui per caricarla',
  'editor.image.float.left.tooltip': 'Allineamento a sinistra',
  'editor.image.float.none.tooltip': 'Nessun allineamento',
  'editor.image.float.right.tooltip': 'Allineamento a destra',
  'editor.image.dialog.title': 'Inserisci immagine',
  'editor.image.dialog.tab.url': 'Immagine da rete',
  'editor.image.dialog.tab.upload': 'Immagine locale',
  'editor.image.dialog.form.link': 'Collegamento',
  'editor.image.dialog.form.alt': 'Descrizione',
  'editor.image.dialog.form.aspectRatio': 'Blocca le proporzioni originali',
  'editor.image.dialog.form.file': 'File',
  'editor.image.dialog.button.apply': 'Applica',
  'editor.video.tooltip': 'Video',
  'editor.video.dialog.title': 'Inserisci video',
  'editor.video.dialog.link': 'Collegamento video',
  'editor.video.dialog.button.apply': 'Applica',
  'editor.table.tooltip': 'Tabella',
  'editor.table.menu.insert_table': 'Inserisci tabella',
  'editor.table.menu.insert_table.with_header_row': 'Con riga di intestazione',
  'editor.table.menu.add_column_before': 'Aggiungi colonna prima',
  'editor.table.menu.add_column_after': 'Aggiungi colonna dopo',
  'editor.table.menu.delete_column': 'Elimina colonna',
  'editor.table.menu.add_row_before': 'Aggiungi riga prima',
  'editor.table.menu.add_row_after': 'Aggiungi riga dopo',
  'editor.table.menu.delete_row': 'Elimina riga',
  'editor.table.menu.merge_or_split_cells': 'Unisci o separa celle',
  'editor.table.menu.delete_table': 'Elimina tabella',
  'editor.blockquote.tooltip': 'Blockquote',
  'editor.horizontalrule.tooltip': 'Linea orizzontale',
  'editor.code.tooltip': 'Codice',
  'editor.codeblock.tooltip': 'Blocco di codice',
  'editor.clear.tooltip': 'Cancella formattazione',
  'editor.undo.tooltip': 'Annulla',
  'editor.redo.tooltip': 'Ripeti',
  'editor.fullscreen.tooltip.fullscreen': 'Schermo intero',
  'editor.fullscreen.tooltip.exit': 'Esci da schermo intero',
}

export default locale
